# redisuniversity/ru102js-lab
FROM redisuniversity/virtual-lab-ide:$REDIS_VERSION

ENV LD_LIBRARY_PATH /usr/lib/redis/modules/

RUN set -ex && \
        apk update && \
        apk upgrade && \
        apk add --no-cache \
                coreutils \
                g++ \
      linux-headers \
                make \
      nodejs \
      emacs \
      ngrep \
      git && \
      mkdir -p /usr/src/redistimeseries && \
      cd /usr/src/redistimeseries/ && \
      git clone https://github.com/RedisLabsModules/RedisTimeSeries.git && \
      cd RedisTimeSeries && \
      git checkout tags/v1.0.0 -b 1.00 && \
      git submodule init && \
      git submodule update && \
      cd src && \
      make all && \
      mkdir -p /usr/lib/redis/modules && \
      cp redistimeseries.so /usr/lib/redis/modules && \
      mkdir /src/redisu/project

RUN set -ex && apk add --no-cache nss

# Add a welcome message
ADD .logo /src/redisu/.logo

# Add the sample project
ADD project /src/redisu/project

# Supervisord tweaks
ADD supervisord.conf /etc/

ADD .logo /home/student/.logo

RUN set -ex && \
    cd /src/redisu/project && \
    npm install

RUN chown -R student:student /src/redisu
RUN chown -R student:student /home/student/.config
RUN chown -R student:student /home/student/.npm
RUN chown -R student:student /home/student/.node-gyp
RUN npm config set update-notifier false
RUN chown -R student:student /home/student/.npmrc
RUN chmod 755 /home/student/.npmrc
