# redisuniversity/ru101-lab
FROM redisuniversity/virtual-lab-ide:$REDIS_VERSION

ADD redisu /src/redisu
RUN rm -rf /src/redisu/redisu
RUN rm /src/redisu/helloworld.py

# PIP dependencies for RU101
RUN set -ex && \
    pip3 install --upgrade pip && \
	pip3 install -r /src/redisu/requirements.txt

# Files required by RU101
ADD .logo /home/student/.logo

RUN chown -R student:student /src/redisu

# Base rdb files
ADD dumps/ru101.rdb /data/dump.rdb
RUN chown redis:redis /data/dump.rdb

ENV PYTHONPATH .:/src
