# redisuniversity/redisconf-redisbloom
FROM redisuniversity/virtual-lab-ide:$REDIS_VERSION

ENV LD_LIBRARY_PATH /usr/lib/redis/modules/

RUN set -ex && \
    apk add --no-cache \
      coreutils \
      g++ \
      linux-headers \
      m4 \
      make \
      musl-dev \
      libc6-compat \
      git \
      cmake && \
    # INSTALL RedisBloom
    mkdir -p /usr/src/redisbloom && \
    cd /usr/src/redisbloom/ && \
    git clone https://github.com/RedisBloom/RedisBloom.git && \
    cd RedisBloom && \
    git checkout tags/v2.0.3 -b 2.03 && \
    make && \
    mkdir -p /usr/lib/redis/modules && \
    cp redisbloom.so /usr/lib/redis/modules && \
# CLEANUP
    apk del git make gcc linux-headers musl-dev cmake m4

# Course files
ADD .logo /home/student/.logo

# Set permissions
RUN chown -R student:student /src/redisu
RUN chown    student:student /home/student/.logo

# Data dump.
#ADD dump.rdb /data/dump.rdb
#RUN chown redis:redis /data/dump.rdb

# Supervisord config
ADD supervisord.conf /etc/
