# redisuniversity/redisconf-redistimeseries
FROM redisuniversity/virtual-lab-ide:$REDIS_VERSION

ENV LD_LIBRARY_PATH /usr/lib/redis/modules/

RUN set -ex && \
    apk add --no-cache \
      coreutils \
      g++ \
      linux-headers \
      m4 \
      make \
      musl-dev \
      libc6-compat \
      git \
      cmake && \
    # INSTALL RedisTimeSeries
    mkdir -p /usr/src/redistimeseries && \
    cd /usr/src/redistimeseries/ && \
    git clone https://github.com/RedisLabsModules/RedisTimeSeries.git && \
    cd RedisTimeSeries && \
    git checkout tags/v1.0.1 -b 1.01 && \
    git submodule init && \
    git submodule update && \
    cd src && \
    make all && \
    mkdir -p /usr/lib/redis/modules && \
    cp redistimeseries.so /usr/lib/redis/modules && \
# CLEANUP
    apk del git make gcc linux-headers musl-dev cmake m4

# Course files
ADD .logo /home/student/.logo

# Set permissions
RUN chown -R student:student /src/redisu
RUN chown    student:student /home/student/.logo

# Data dump.
#ADD dump.rdb /data/dump.rdb
#RUN chown redis:redis /data/dump.rdb

# Supervisord config
ADD supervisord.conf /etc/
