# redisuniversity/ru202-lab
FROM redisuniversity/virtual-lab-ide:$REDIS_VERSION

RUN set -ex && \
  	apk add --no-cache \
  		coreutils \
  		g++ \
      linux-headers \
  		make \
  		musl-dev \
      libc6-compat && \
			pip3 install --upgrade --no-cache-dir redis==3.5

# RU202 files
ADD .logo /home/student/.logo

# Add the source
ADD src /src/redisu/ru202

# Remove spurious file
RUN rm -f /src/redisu/helloworld.py

# Permissions
RUN chown -R student:student /src/redisu

# Entry page
ADD entry.html /var/lib/nginx/html/
